<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.sixteendays.ListweatherFragment"
        android:label="fragment_listweather"
        tools:layout="@layout/fragment_listweather" >
        <action
            android:id="@+id/action_listweatherFragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.example.sixteendays.WeatherDetailFragment"
        android:label="fragment_weather_detail"
        tools:layout="@layout/fragment_weather_detail" >
        <action
            android:id="@+id/action_weatherDetailFragment_to_listweatherFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>